df/Страшные истории WP8/About.xaml

<phone:PhoneApplicationPage
    x:Class="Страшные_истории_wp8.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"   
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
   
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/d.png"/>
        </Grid.Background>       
        <phone:Pivot Title="СТРАШНЫЕ ИСТОРИИ" Foreground="Red">
            
            <phone:PivotItem Header="приложение" BorderBrush="Red" >
                <ListBox Margin="12,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="27" Text="Несомненно, с каждым человеком рано или поздно случаются необъяснимые чудеса, которые не поддаются разумному объяснению. Ведьмы, домовые, вампиры, встречи с полтергейстом. У людей во все времена это вызывало сильный интерес. Здесь собраны увлекательные и страшно интересные истории, рассказанные реальными людьми... Также предложены несколько хороших фильмов ужасов.">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock Text="Версия 1.1.0.0" Margin="0,20" FontSize="27" >
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </ListBox>
            </phone:PivotItem>

            <phone:PivotItem Header="сообщество">
                <ListBox x:Name="v"  Margin="12,0,10,10" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="27" Height="200" >
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
                        </TextBlock.Foreground>
                        <Run Text="В качестве контента приложения берутся истории из сообщества &quot;Страшно, но интересно&quot;, которое расположено по адресу: "/>
                    </TextBlock>
                    <ListBoxItem Height="60"  Tap="ListBoxItem_Tap_3" toolkit:TiltEffect.IsTiltEnabled="True" >
                        <StackPanel Orientation="Horizontal" Height="50" Width="444" >
                            <Image Source="/Assets/Sp.png" Height="50" Width="50" Stretch="Uniform" RenderTransformOrigin="0.5,0.513"/>
                            <StackPanel Width="370" Margin="8,0,0,0">
                                <TextBlock Text="Страшно, но интересно" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" Height="50">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Grid.Row="1" Tap="ListBoxItem_Tap_1" Height="60"  toolkit:TiltEffect.IsTiltEnabled="True">
                        <StackPanel Orientation="Horizontal" Height="50" Width="444" >
                            <Image Source="/Assets/VK.png" Height="50" Width="50" Stretch="Uniform" RenderTransformOrigin="0.5,0.513"/>
                            <StackPanel Width="311" Margin="8,0,0,0">
                                <TextBlock Text="Группа ВКонтакте" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" Height="50" >
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Grid.Row="1" Height="50" Tap="ListBoxItem_Tap_2" toolkit:TiltEffect.IsTiltEnabled="True">
                        <StackPanel Orientation="Horizontal" Height="50" Width="444">
                            <Image Source="/Assets/Bg.png" Height="50" Width="50" Stretch="Uniform" RenderTransformOrigin="0.5,0.513"/>
                            <StackPanel Width="311" Margin="8,0,0,0">
                                <TextBlock Text="Официальный блог сообщества" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" Height="50" >
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>