df/Страшные истории WP8/Article.xaml

<phone:PhoneApplicationPage
    x:Class="Страшные_истории_wp8.Article"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="история">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
                                           Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:9.5" Value="-182"/>
				<EasingDoubleKeyFrame KeyTime="0:1:9" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <ListBox x:Name="h">
            <StackPanel Orientation="Horizontal"  Width="432" Margin="24,0,0,0" >
                <TextBlock x:Name="date" Width="170"  Foreground="{StaticResource PhoneSubtleBrush}" />
                <TextBlock x:Name="author" Foreground="{StaticResource PhoneSubtleBrush}" Width="262" TextAlignment="Right"/>
            </StackPanel>
            <TextBlock x:Name="title"  Style="{StaticResource PhoneTextNormalStyle}" Margin="24,0,0,0" 
                       FontFamily="Segoe WP Black" TextWrapping="Wrap"  
                       FontSize="26.667" Foreground="{StaticResource PhoneForegroundBrush}"/>
            <StackPanel x:Name="images" Margin="24,0" Height="250">
                <Image x:Name="image" Tap="image_Tap_1"
                       RenderTransformOrigin="0.5,0.5">
                	<Image.Projection>
                		<PlaneProjection/>
                	</Image.Projection>
                    <Image.RenderTransform>
                        <CompositeTransform/>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>  
            <StackPanel x:Name="text" Width="456" />
            <Button Content="В начало" Width="460" Margin="10,0,0,0" Tap="Button_Tap_1"/>
        </ListBox>
    </Grid>

</phone:PhoneApplicationPage>