df/Страшные истории WP8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Страшные_истории_wp8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded_1">
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Элемент управления Panorama-->
        <phone:Panorama Title="страшные истории">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/Assets/PanoramaBackground.png"/>
            </phone:Panorama.Background>
                <phone:PanoramaItem Header="истории" Foreground="Red">
                <StackPanel  Margin="17,-12,0,0" >
                            <ListBox x:Name="Story"  VirtualizingStackPanel.VirtualizationMode="Recycling" 
                                     ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Disabled">                                                              
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                <StackPanel Margin="0,7" Height="90" Orientation="Horizontal" Tag="{Binding Id}" Tap="StackPanel_Tap_4">
                                    <Border>
                                                <Image Source="{Binding Img}" Width="90" Stretch="Fill" Height="90" 
                                           VerticalAlignment="Center"/>
                                            </Border>
                                            <StackPanel Height="90" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Title}" Width="456" 
                                                           Style="{StaticResource PhoneTextExtraLargeStyle}" 
                                                           FontSize="{StaticResource PhoneFontSizeLarge}"
                                                           TextWrapping="Wrap" VerticalAlignment="Center" />
                                                <TextBlock Text="{Binding Author}" Width="456" 
                                                           Style="{StaticResource PhoneTextSubtleStyle}"                                                    
                                                           VerticalAlignment="Center" />                                           
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <ListBoxItem>
                                <TextBlock x:Name="dop" Text="ещё истории" Height="97" FontSize="40" 
                                            Width="410" Tap="TextBlock_Tap_2" />
                            </ListBoxItem>
                        </StackPanel>
            </phone:PanoramaItem>
            <!--Видео-->
              <phone:PanoramaItem Header="видео" Foreground="Red" Width="800"  Orientation="Horizontal">               
                    <StackPanel VerticalAlignment="Top"  Margin="10,-12,0,0">
                        <ListBox x:Name="Video" ItemsSource="{Binding}" Grid.Row="1" 
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <toolkit:WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="7" Tap="StackPanel_Tap_8" Height="194" Width="356" 
                                          Tag="{Binding Video}" HorizontalAlignment="Left">
                                        <StackPanel>
                                            <Image Height="356" Source="{Binding IImg}" Width="356" Stretch="Fill"/>
                                        </StackPanel>
                                    <StackPanel Background="#CC4F4F4F" VerticalAlignment="Bottom" >
                                            <TextBlock Text="{Binding title}" FontSize="27" Foreground="White" 
                                                       Style="{StaticResource PhoneTextExtraLargeStyle}" 
                                       TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBoxItem >
                            <TextBlock x:Name="dopv" Text="ещё видео" FontSize="40" 
                                       Margin="5,0,0,0" Tap="TextBlock_Tap_1" />
                        </ListBoxItem>
                    </StackPanel>              
            </phone:PanoramaItem>          
         <!--Меню-->
            <phone:PanoramaItem Header="меню" Foreground="Red" >
                <ListBox Margin="2,-29,0,0" Height="489"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled">                   
                        <StackPanel Tap="StackPanel_Tap_1" Height="100" >
                            <TextBlock Text="Настройки" FontSize="48" 
                                       Style="{StaticResource PhoneTextExtraLargeStyle}"/>          
                            <TextBlock Text="Изменение параметров приложения" 
                                       Style="{StaticResource PhoneTextSubtleStyle}"/>                                              
                        </StackPanel>
                        <StackPanel Tap="StackPanel_Tap_2" Height="100" Margin="0,10">
                            <TextBlock Text="О приложении" FontSize="48"
                                       Style="{StaticResource PhoneTextExtraLargeStyle}"/>                             
                            <TextBlock Text="Что такое &quot;Страшно, но интересно?&quot;"
                                       Style="{StaticResource PhoneTextSubtleStyle}"/>           
                        </StackPanel>
                        <StackPanel Tap="StackPanel_Tap_3" Height="100">
                            <TextBlock Text="Об авторе" FontSize="48"
                                       Style="{StaticResource PhoneTextExtraLargeStyle}"/>        
                            <TextBlock Text="Обратная связь" 
                                       Style="{StaticResource PhoneTextSubtleStyle}"/>
                        </StackPanel>
                        <StackPanel Tap="StackPanel_Tap_5" Height="100" Margin="0,10">
                            <TextBlock FontSize="48" Text="Оценить"
                                       Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            <TextBlock Text="Оставить отзыв о приложении"
                                       Style="{StaticResource PhoneTextSubtleStyle}"/>       
                        </StackPanel>
                </ListBox>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>
</phone:PhoneApplicationPage>