df/Страшные истории WP8/Setting.xaml

<phone:PhoneApplicationPage
    x:Class="Страшные_истории_wp8.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"   
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/AlignлmentGrid.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="СТРАШНЫЕ ИСТОРИИ" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Red"/>
            <TextBlock Text="настройки" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Red"/>
        </StackPanel>
        
        <ListBox x:Name="ContentPanel" Grid.Row="1" Margin="12,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <toolkit:ToggleSwitch x:Name="Push" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="456" Header="уведомления" Content="Отключена" Checked="Push_Checked" Unchecked="Push_Unchecked"/>
            </StackPanel>
            <StackPanel>
                <toolkit:ToggleSwitch x:Name="Lt" Content="Отключена" Header="допольнительные &quot;Живые плитки&quot;" Width="456" Height="110" Checked="Lt_Checked" Unchecked="Lt_Unchecked" />
            </StackPanel>           
            <Image x:Name="test" Width="154" Height="256"/>
        </ListBox>
    </Grid>

</phone:PhoneApplicationPage>