df/Страшные истории WP8/Video.xaml

<phone:PhoneApplicationPage
    x:Class="Страшные_истории_wp8.Video"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:ad="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
    toolkit:TiltEffect.IsTiltEnabled="True"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded_1" >

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/vd.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <!--<ad:AdControl x:Name="AdBox" AdUnitId="Image480_80" ApplicationId="test_client" Margin="-12,-16,0,0" Width="480" Height="80" />-->
            <TextBlock Text="СТРАШНЫЕ ИСТОРИИ" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Red" />
            <TextBlock Text="видео" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Red"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,0,0">
            <ListBox x:Name="video" Margin="12,0" ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="3,5" Orientation="Horizontal" Tag="{Binding Video}" Tap="StackPanel_Tap_1">
                            <Border>
                                <Image Source="{Binding IImg}" Width="90" Stretch="Fill" Height="90"/>
                            </Border>
                            <StackPanel Height="100"  Margin="3,0,0,0" Width="344" VerticalAlignment="Center"  >
                                <TextBlock Text="{Binding title}" Width="340" TextWrapping="Wrap"
                                           Style="{StaticResource PhoneTextExtraLargeStyle}" 
                                           FontSize="{StaticResource PhoneFontSizeLarge}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>