df/Страшные истории WP8/Истории.xaml

<phone:PhoneApplicationPage
    x:Class="Страшные_истории_wp8.Истории"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"    
    toolkit:TiltEffect.IsTiltEnabled="True"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" >
    <phone:PhoneApplicationPage.Resources>
        <ImageBrush x:Key="gasBrush" ImageSource="/Assets/st.png" Stretch="UniformToFill" />
    </phone:PhoneApplicationPage.Resources>
        
        
    <Grid x:Name="LayoutRoot" Background="{StaticResource gasBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="СТРАШНЫЕ ИСТОРИИ" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Red"/>
            <TextBlock Text="истории" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Red"/>
        </StackPanel>
      
            <ListBox Grid.Row="1" x:Name="Story" Margin="24,0,0,0" ItemsSource="{Binding}" 
                     VirtualizingStackPanel.VirtualizationMode="Recycling">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="2,5" Orientation="Horizontal" Tag="{Binding Id}" Tap="StackPanel_Tap_4">
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu>
                                    <toolkit:MenuItem Header="поделиться в вконтакте" Tag="{Binding Id}" Click="MenuItem_Click_1" />
                                    <toolkit:MenuItem Header="поделиться в facebook" Tag="{Binding Id}" Click="MenuItem_Click_2" />
                            </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                            <Border>
                                <Image Source="{Binding Img}" Width="90" Stretch="Uniform" Height="90"/>
                            </Border>
                            <StackPanel Height="100" Width="344" VerticalAlignment="Center"  >
                                <TextBlock Text="{Binding Title}" Width="340" 
                                                           Style="{StaticResource PhoneTextExtraLargeStyle}" 
                                                           FontSize="{StaticResource PhoneFontSizeLarge}"
                                                           TextWrapping="NoWrap" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Author}" Width="340" 
                                                           Style="{StaticResource PhoneTextSubtleStyle}"                                                    
                                                           TextWrapping="Wrap" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <!--<StackPanel Grid.Row="0" Margin="12,17,0,0" Height="136" VerticalAlignment="Top">
            <TextBlock Text="СТРАШНЫЕ ИСТОРИИ" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Red"/>
            <TextBlock Text="Истории" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Red"/>
        </StackPanel>
              
        <Grid x:Name="ContentPanel" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <ScrollViewer>
                <StackPanel VerticalAlignment="Top">
                    <ListBox x:Name="Story" Margin="12,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             ItemsSource="{Binding}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Tag="{Binding Id}" Tap="StackPanel_Tap_4">
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu>
                                            <toolkit:MenuItem Header="поделиться" Tag="{Binding Id}" Click="MenuItem_Click_1" />
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                    <Border>
                                        <Image Source="{Binding Img}" Width="100" Stretch="Uniform" Height="100" 
                                           VerticalAlignment="Center"/>
                                    </Border>
                                    <StackPanel Height="100"  Margin="3,0,0,0" Width="344" VerticalAlignment="Center"  >
                                        <TextBlock Text="{Binding Title}" Width="340" 
                                                           Style="{StaticResource PhoneTextExtraLargeStyle}" 
                                                           FontSize="{StaticResource PhoneFontSizeLarge}"
                                                           TextWrapping="NoWrap" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Author}" Width="340" 
                                                           Style="{StaticResource PhoneTextSubtleStyle}"                                                    
                                                           TextWrapping="Wrap" VerticalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="dop" Content="Предыдущие истории" Width="456" Margin="-12,0" Tap="dop_Tap_1" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <StackPanel Grid.Row="2">
            <Image Source="Assets/st.png"/>
        </StackPanel>-->
    </Grid>

</phone:PhoneApplicationPage>